# Dnd-inventory

.github/workflows/: dotnet.yml
Dnd Inventory/: Dnd Inventory.sln
Dnd Inventory Front End/: package-lock.json  package.json
Dnd Inventory/Dnd Inventory API/: Dnd Inventory API.csproj  Program.cs  appsettings.json
Dnd Inventory/Dnd Inventory API/Controllers/: InventoryController.cs  ItemController.cs  SessionController.cs
Dnd Inventory/Dnd Inventory API/Dtos/Inventory/: AddItemRequest.cs  InventoryDto.cs  InventoryItemDto.cs
Dnd Inventory/Dnd Inventory API/Dtos/Item/: ItemDto.cs
Dnd Inventory/Dnd Inventory API/Dtos/Session/GET/: SessionDTO.cs  SessionUsersDto.cs
Dnd Inventory/Dnd Inventory API/Dtos/Session/JOIN/: JoinRequestDto.cs
Dnd Inventory/Dnd Inventory API/Dtos/Session/JOINKEY/: JoinKeyRequest.cs
Dnd Inventory/Dnd Inventory API/Dtos/Session/POST/: SessionRequest.cs
Dnd Inventory/Dnd Inventory API/WebSocket/: ISignalRHubService.cs  InventoryHub.cs  SignalRHubService.cs
Dnd Inventory/Dnd Inventory API/authorization/: HasScopeHandler.cs  OAuthAuthorizeAttribute.cs
Dnd Inventory/Dnd Inventory DAL/: Dnd Inventory DAL.csproj  InventoryDbContext.cs  SessionDbContext.cs
Dnd Inventory/Dnd Inventory DAL/Entities/: Inventory.cs  Item.cs  Session.cs  SessionJoinKey.cs  SessionUsers.cs
Dnd Inventory/Dnd Inventory DAL/Migrations/: 20231006095701_initialMigration.Designer.cs  20231006095701_initialMigration.cs  20231103131602_InitialCreate.Designer.cs  20231103131602_InitialCreate.cs  20231110145140_InitialCreate.Designer.cs  20231110145140_InitialCreate.cs  20231127165542_changedUserIdToString.Designer.cs  20240105200044_AddedInventoryAndItem.Designer.cs  InventoryDbContextModelSnapshot.cs
Dnd Inventory/Dnd Inventory DAL/Repositiories/: InventoryRepository.cs  ItemRepository.cs  JoinKeyRepository.cs  SessionRepository.cs
Dnd Inventory/Dnd Inventory Logic/: Dnd Inventory Logic.csproj  InventoryDbContext.cs
Dnd Inventory/Dnd Inventory Logic/DomainModels/: InventoryModel.cs  ItemModel.cs  JoinRequestModel.cs  SessionJoinKeyModel.cs  SessionModel.cs  SessionUserModels.cs
Dnd Inventory/Integration test/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  GlobalUsings.cs  Integration test.csproj  IntegrationTests.cs
Dnd Inventory/Tests/: GlobalUsings.cs  SessionTests.cs  Tests.csproj
Dnd-Inventory/: Dockerfile  README.Docker.md
Dnd-Inventory/Dnd Inventory API/: Program.cs  appsettings.json
Dnd-Inventory/Dnd Inventory DAL/: Dnd Session DAL.csproj
Dnd-Inventory/Dnd Inventory Logic/: Dnd Inventory Logic.csproj
Dnd-Inventory/Dnd Inventory Logic/DomainModels/: ItemModel.cs  SessionUserModels.cs
Dnd-Inventory/Dnd Inventory Logic/Exceptions/: JoinKeyCreationExecption.cs  SessionJoinException.cs
Dnd-Inventory/Dnd Inventory Logic/Interfaces/: SessionModel.cs
Dnd-Inventory/Dnd Inventory Logic/Interfaces/Repositories/: IInventoryRepository.cs  IItemRepository.cs  IJoinKeyRepository.cs  ISessionRepository.cs
Dnd-Inventory/Dnd Inventory Logic/Interfaces/Services/: IItemService.cs  ISessionService.cs
Dnd-Inventory/Dnd Inventory Logic/Services/: InventoryService.cs  ItemService.cs  SessionService.cs
Dnd-Inventory/Integration test/: CustomWebApplicationFactory.cs  DatabaseSeeder.cs  Integration test.csproj  IntegrationTests.cs
Dnd-Inventory/Tests/: Tests.csproj
Dnd-Inventory/Tests/Unit Tests/: ItemTests.cs  (+2 more)
dnd-inventory-front-end/: cypress.config.ts  package-lock.json  package.json  playwright.config.ts  storageState.json  tailwind.config.cjs  tsconfig.json
dnd-inventory-front-end/src/: hooks.server.ts
dnd-inventory-front-end/tests/: global-setup.ts  storageState.json  test.ts
docker/: compose.yaml
(+71 files in other folders)
